[33mcommit 543d2a429e3b914e50a21cf2a7b8c7eff836e22a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SuleymaN <supermansuleyman@gmail.com>
Date:   Tue Dec 17 11:28:46 2024 +0400

    Yeni Kullanıcı bilgileri ile yeni bir satır ekleme

[33mcommit 2ed99c4da13ffad96987060ff40ecd79ce9045ce[m
Author: suleymantemiz <supermansuleyman@gmail.com>
Date:   Tue Dec 17 11:11:11 2024 +0400

    index dosyası eklendi

[33mcommit 90b0a77412b12d509eed2773f9b8275a2b54ddc9[m
Author: suleymantemiz <supermansuleyman@gmail.com>
Date:   Tue Dec 17 11:06:15 2024 +0400

    Sadece .idea Dosyası
